# TaskWorker

./: README.md  TaskWorker.sln
TaskWorker/: TaskWorker.cs  TaskWorker.csproj
TaskWorker/Properties/: AssemblyInfo.cs
TaskWorkerDemo/: Program.cs  TaskWorkerDemo.csproj  app.config
TaskWorkerDemo/Properties/: AssemblyInfo.cs
